[sxt-main-viewer] {

  .sxt-search-btn {
    left: 0;
  }

  .main-tools {
    right: auto;
    left: 1.8em;
    transition: left @transition-params;
    button {
      border-radius: 0 4px 4px 0;
      border-right-width: 1px;
      border-left-width: 0;
      &.active {
        width: 2.8em;
        margin-left: 0;
        border-radius: 0 4px 4px 0;
      }
    }
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      left: 2.8em;
      border-radius: 0 .2em .2em 0;
    }
    &.activeTool {
      left: 27.8em;
    }
  }
  .tools:first-of-type {
    top: @viewport-padding + .5em;
  }

  .control-tools {
    top: 7em;
    right: 0;
    left: auto;
    bottom: auto;
    button.active {
      background: @sxt-orange;
      width: inherit;
      margin: inherit;
      border-radius: 4px 0 0 4px;
    }
  }

  [gn-baselayerswitcher] {
    margin: 1em 0 2em;
  }

  .panel-tools-container {
    position: absolute;
    top: 0;
    left: -24.2em;
    bottom: 0;
    width: 26em;
    box-shadow: 6px 0 5px -5px rgba(0,0,0,0.5);
    transition: left @transition-params;
    &.open {
      left: 1.8em;
    }
  }

  .panel-tools {
    right: auto;
    left: 0;
    top: 0;
    bottom: 0;
    margin-bottom: 0;
    border-width: 0 1px 0 0;
    border-radius: 0;
    max-height: none;
    z-index: 10;
    max-width: none;
  }

  .sx-toolbar {
    position: absolute;
    top: @viewport-padding;
    width: auto;
    right: 7em;
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      left: 0;
      top: 2.9em;
      border-radius: .2em;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 5px solid transparent;
        border-bottom-color: rgba(0,0,0,.6);
        left: .9em;
        top: -10px;
      }
    }
    &[gn-localisation-input] {
      right: 11em;
      left: auto;
      width: 20em;
    }
    & .btn {
      border-radius: 4px;
    }
  }

  .sxt-fullscreen {
    top: 0;
    right: 0;
    .btn {
      margin: 0.1em 0em 0 -0.5em;
      border-color: transparent;
      background: transparent;
      font-size: 18px;
      z-index: 10;
      width: 3.2em;
      &:focus [role=tooltip],
      &:hover [role=tooltip] {
        font-size: 13px;
        right: 4em;
        border-radius: 4px;
        &:after {
          content: ' ';
          height: 0;
          position: absolute;
          width: 0;
          border: 5px solid transparent;
          border-left-color: rgba(0,0,0,.6);
          right: -.7em;
          left: auto;
          top: .5em
        }
      }
    }
    &:after {
      content: ' ';
      position: absolute;
      top: -3.5em;
      right: -3.5em;
      width: 7em;
      height: 7em;
      background: rgba(255,255,255,.8);
      border-bottom: 1px solid @gray;
      transform: rotate(45deg);
    }
  }

  [gn-gfi] {
    transition: left @transition-params;
    position: absolute;
    left: 1.8em;
    right: 0;
    bottom: 2.3em;
    .results {
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      width: auto;
      .panel-heading {
        height: auto;
        border-radius: 0;
        z-index: 0;
      }
      .sxt-layer {
        padding: 0 2em;
      }
      .table-scroller {
        overflow-x: auto;
      }
      table {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid @gray-lighter;
        font-size: 13px;
        margin-bottom: 0;
        th {
          font-weight: bold;
        }
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 1.8em;
    right: 0;
    height: 32px;
    background: rgba(0,0,0,.4);
    transition: left @transition-params;
  }

  .leftBarExpanded {
    left: 27.8em;
  }

  .ol-scale-line {
    background: none;
    bottom: 0;
    left: auto;
    right: 0;
    .ol-scale-line-inner {
      height: 22px;
      font-size: 13px;
      text-shadow: 0px 0px 1px rgb(0, 0, 0);
    }
  }

  [sxt-mouse-position] {
    select {
      width: 10em;
      margin: 1px 4px;
    }
    .ol-mouse-position {
      left: 11em;
      top: 0;
      right: auto;
      height: 32px;
      line-height: 32px;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 1px rgb(0, 0, 0);
      font-size: 13px;
    }
  }

  [sxt-layertree], .sxtb-speciestree  {
    padding: 3px 15px 0 0;
    font-size: 90%;
    .btn-cog {
      float: right;
      margin-right: -.6em;
      margin-top: -.5em;
      background: inherit;
      padding: 6px 8px;
    }
    label {
      font-weight: normal;
      display: inline;
    }
    .list-group {
      margin: .5em 0;
    }
    button.dropdown-toggle {
      border-color: rgba(0,0,0,0.1);
    }
    ul.sxt-layertree-node, ul.sxt-layertree-node > li {
      list-style-type: none;
      padding-left: 10px;
      .fa-minus-square-o, .fa-plus-square-o {
        font-size: 14px;
      }
    }
    ul {
      border-left: 1px dashed rgba(0,0,0,.2);
    }
    .dropdown-menu > li {
      font-size: 90%;
      label {
        padding: 3px 20px;
      }
    }
  }

  .panel-ncwms-container {
    position: absolute;
    top: 50%;
    height: ~"calc(50% - 4em)";
    left: 15px;
    right: 15px;
    .panel-heading {
      h5 {
        line-height: 3.8em;
      }
      .close {
        margin-top: .7em;
      }
    }
  }

}
