@import "../../../style/gn_search";
@import "gn_mapviewer_sextant.less";

@sxt-orange: #F28033;

@media (min-width: @screen-lg-min) {
  html, body,
  body > div,
  .container-fluid,
  .hfull, .tab-pane
  {
    height: 100%;
    overflow: hidden;
  }
  .tab-content {
    height: 100%;
  }
  .container-fluid {
    height: 100%;
    padding: 0 5px;
  }
  [search-results]
  {
    height: 100%;
    overflow: auto;
  }
  .gn-searchform
  {
    height: ~"calc(100%)";
    overflow: auto;
    .close {
      font-size: 20px;
    }
  }
}

[data-ng-search-form] {
  margin-right: 15px;
}

.sxt-side-btn {
  position: absolute;
  top: -1px;
  bottom: -1px;
  border-radius: 0;
  width: 1em;
  z-index: 100;
  span {
    position: absolute;
    bottom: 50%;
    left: -2.35em;
    transform: rotate(-90deg);
    height: 1em;
    text-transform: uppercase;
  }
  i {
    position: absolute;
    bottom: ~"calc(50% - 4em)";
    margin-left: -0.4em;
  }
}
.sxt-map-btn {
  right: 0;
  span {
    bottom: 51%;
    transform-origin: bottom right;
    left: -2.25em;
  }
}

.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.container-fluid {
  padding: 0;
}
.hfull {
  form& {
    position: relative;
  }
  .row& {
    height: ~"calc(100% - 2em)";
    margin: 1em 0 0 ;
  }
}

.expander {
  position: absolute;
  right: 0px;
  z-index: 4;
  top: .5em;
  border-width: 1px 1px 1px 0;
  border-radius: 0 3px 3px 0;
  padding-left: 3px;
  padding-right: 4px;
  transition: right ease .25s;
  &.collapsed {
    right: 16.6667%;
  }
}

.jumbotron {
  padding: 150px 100px;
}

.gn-search-page {
  .nav-pills {
    display: none;
  }
}

.datepicker {
  height: auto;
}

[data-ng-search-form] {
  .gn-top-search {
    text-align: center;
    background: @panel-default-heading-bg;
    border: 1px solid @panel-default-border;
    padding: 8px;
    margin: 0 15px;
    margin-bottom: 10px;
    vertical-align: middle;
    border-radius: 3px;
    position: relative;
    [typeahead] {
      width: 300px;
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
      width: 300px;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
  }
  input[type="checkbox"] {
    margin-left: 0;
    margin-right: 10px;
  }
  .gn-search-input input[type='text'] {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
  }
  [gn-map-field] {
    width: ~"calc(100% + 30px)";
    margin-left: -15px;
    margin-top: 25px;
    border-radius: 0;
    background: #fff;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .btn {
      .btn-sm;
      opacity: .80;
    }
  }
  [gn-facet-multiselect] {
    &>div {
      overflow: auto;
      max-height: 140px;
    }
    .list-group-item {
      padding: 0.15em;
      min-height:20px;
      color: @brand-primary;
      border: none;
      &:hover {
        cursor: pointer;
        color: white;
        background-color: @brand-primary;
      }
      &.selected {
        background-color: #55af32;
        color: white;
        &:hover {
          background-color: #e52923;
        }
      }

    }

  }

  .inner-spinner {
    position: absolute;
    top: 1.3em;
    right: 1.6em;
  }
  .sxt-categorytree {
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 11px;
    input[type='checkbox'] {
      margin-right: 3px;
    }
    ul ul {
      display: none;
    }
    ul {
      padding-left:30px;
      li {
        display: block;
        padding: 10px -10px;
        margin-bottom: -1px;
        label {
          margin-bottom: 2px;
          .fa {
            font-size: 15px;
          }
        }
      }
    }
    > ul {
      padding-left:0;
      padding-top:12px;
    }
  }
  .panel-heading {
    height: 2.8em;
    line-height: 2.8em;
    [data-gn-pagination] > li > a {
      background-color: transparent;
      border: none;
      padding: 0 5px;
    }
    .pull-right {
      margin-top: .3em;
    }
  }

  .sxt-right-panel {
    .panel-body {
      font-size: .9em;
      padding: 15px .5em;
    }
  }

  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 50%;
    margin-left: 20px;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.tab-pane .container-fluid {
  overflow-y: auto;
  .gn-md-side {
    .clearfix();
  }
}


ul.gn-resultview {

  @thumbnail-width: 170px;

  .caret {
    color: @sxt-orange;
  }

  .sx-md-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    border-top: 1px dotted #fff;
  }

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    border-radius: 4px;
    border: none;
    padding: 10px 10px 10px 0;
    &:nth-child(2n+1) {
      padding-left: 10px;
    }
    @media (min-width: @screen-lg-min) {
      &:nth-child(2n+1) {
        padding-left: 0;
      }
      &:nth-child(3n+1) {
        padding-left: 10px;
      }
    }
    &:hover {
      background: white;
    }

  .gn-md-thumbnail {
    width: 180px;
    min-height: 40px;
    max-height: 140px;
    height: auto;
    .img-thumbnail {
      max-width: 180px;
      max-height: 140px;
      min-height: 40px;
      height: auto;
    }
  }
  .gn-md-emptythumbnail {
    min-height: 120px;
  }
  h4 {
    margin-top: 0;
    font-weight: 700;
    a {
      color: rgb(51, 51, 51);
    }
  }
  .gn-md-type {
    font-size: 20px;
  }
  .gn-md-source {
    clear: left;
    color: #808080
  }
  p {
    font-size: .8em;
  }

    .md-abstract {
      float: left;
      width: ~"calc(66% - 1em)";
    }
    div.gn-md-links {
      right: auto;
      position: static;
      float: right;
      margin: 7px 4px 0 0;
      .dropdown-menu {
        max-width: 300px;
        font-size: 12px;
        li a {
          padding-top: 1px;
          padding-bottom: 1px;
          line-height: normal;
          .text-overflow();
        }
      }
      .btn-group, button {
        width: 46px;
        margin: 0 3px 0 0;
      }
    }
    .md-actions {
      margin-top: -.35em;
      .dropdown-menu {
        .dropdown-menu {
          left: -100%;
          border-radius: 4px 0 4px 4px;
        }
        .fa {
          margin-right: .4em;
        }
      }
    }

  }

  li.gn-grid {
    @grid-bottom-margin: 2px;
    .gn-grid-item {
      position: relative;
      border: 1px solid @list-group-border;
      height: 300px;
      background-color: #EFEFEF;
      margin: 0;
      &:hover {
        background-color: rgba(10, 10, 10, 0.15);
        cursor: default;
      }
    }
    h4 {
      .text-overflow();
    }
    .gn-md-details {
      font-size: 13px;
      margin: 1em;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin: 1em;
      max-height: 2.3em;
      white-space: normal;
      a {
        color: #333333;
      }
    }
    .gn-source-logo {
      float: left;
      margin: @grid-bottom-margin;
      border-radius: 50%;
      max-width: 40px;
      max-height: 40px;
      min-height: 20px;
      height: auto;
    }
    .gn-md-thumbnail {
      float: left;
      max-width: 33%;
      margin: 0 1em 1em 0;
      .gn-img-thumbnail {
        max-width: 100%;
      }
    }
  }
}

/* Pagination */
.gn-pager {
  /* Hide the first/last page button */
  .gn-pager-start {
    li:nth-child(1) {
      display: none;
    }
  }
  .gn-pager-end {
    li:nth-child(2) {
      display: none;
    }
  }

  ul.pager  > li > a {
    font-size: 100%;
    display: inline;
    background-color: transparent;
    border: none;
  }

  /* Button on the right, current page info on the left */
  .btn-group {
    float: initial;

    /* Drop down to select hits is a simple link */
    button {
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}

[sxt-main-viewer] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  [ngeo-map] {
    height: 100%;
  }

  .panel-tools {
    .nav-justified {
      padding: 0 1em;
      li a {
        border-bottom-width: 0;
      }
      .active a {
        background: transparent;
      }
    }
  }

  .layermanager-carousel {
    .panel-carousel-container {
      width: 200%;
    }
  }

  .layers {
    max-height: none;
    height: ~"calc(100% - 3.6em)";
    border-bottom: 2px dotted rgba(0,0,0,0.2);
    &.layers-tools-expanded {
      max-height: 50%;
      height: 50%;
    }
  }

  .sxt-layertree {
    max-height: ~"calc(100% - 4em)";
    height: ~"calc(100% - 4em)";
    overflow-y: auto;
  }

  .layers-tools {
    position: absolute;
    bottom: 0px;
    top: ~"calc(100% - 4em)";
    overflow: hidden;
    width: 100%;
    height: 4em;
    padding-top: 1em;
    .btn-group {
      margin-top: 0;
    }
    .panel-carousel-window {
      height: ~"calc(100% - 3.4em)";
    }
    .panel-carousel-container {
      height: 100%;
    }
    .panel-carousel {
      max-width: 100%;
      overflow-x: hidden;
      height: 100%;
      overflow-y: auto;
    }
    &.layers-tools-expanded {
      top: 50%;
      height: 50%;
      overflow: visible;
    }
  }

}
