# MetadataToolkit

./: .gitignore  pom.xml
ogp-search/: pom.xml
ogp-search/src/main/java/org/fao/geonet/services/ogp/: OgpController.java  OgpDataTypes.java  OgpDoEditBean.java  OgpEditController.java  OgpEditFormBean.java  OgpSearchFormBean.java
ogp-search/src/main/java/org/fao/geonet/services/ogp/business/: TransformService.java
ogp-search/src/main/java/org/fao/geonet/services/ogp/client/: OgpClient.java  OgpQuery.java
ogp-search/src/main/java/org/fao/geonet/services/ogp/domain/: DataType.java
ogp-services/: pom.xml
ogp-services/src/main/resources/: config-spring-geonetwork.xml
schemas/: pom.xml
schemas/fgdc-std/: pom.xml
schemas/iso19115-3/: README.md  pom.xml  sch-combine.xsl
schemas/iso19115-3/src/main/plugin/iso19115-3/: README.md  TODO.md  extract-date-modified.xsl  extract-gml.xsl  extract-relations.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  index-subtemplate-fields.xsl  language-index-fields.xsl  oasis-catalog.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  suggest.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
schemas/iso19115-3/src/main/resources/: config-spring-geonetwork.xml
schemas/iso19115-3/src/main/test/resources/: metadata-ISO19115-3.xml  metadata-for-editing-light.xml  metadata-for-editing.xml  metadata-iso19139-for-editing.xml  metadata-iso19139.xml  metadata.xml
web/: pom.xml
web-editor/: pom.xml
web-editor/src/main/webapp/WEB-INF/: config-export.xml  config-gui.xml  config-metadata.xml  config.xml  wro-sources.xml
web-editor/src/main/webapp/WEB-INF/classes/: web-editor-wro-sources.xml
web-editor/src/main/webapp/WEB-INF/config/: config-service-thesaurus.xml  config-ui-admin.xml
web-editor/src/main/webapp/WEB-INF/config-db/: database_migration.xml
web-editor/src/main/webapp/WEB-INF/config-security/: config-security-cas.xml  config-security-core.xml  config-security-mapping.xml
web-editor/src/main/webapp/testjs/: test.js
web-editor/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl  base-layout.xsl
web-editor/src/main/webapp/xslt/common/: base-variables-metadata.xsl  base-variables.xsl  functions-metadata.xsl
web-editor/src/main/webapp/xslt/ui-admin/: new-account.xsl  signin.xsl
web-editor/src/main/webapp/xslt/ui-metadata/: editor.xsl  form-builder.xsl  menu-builder.xsl
web-editor/src/test/resources/: migration-repository-test-context.xml
web-editor2/: pom.xml
web-editor2/src/main/webResources/WEB-INF/: web.xml  wro.properties
web-editor2/src/main/webapp/WEB-INF/: config-gui.xml  config-lucene.xml  config-spring-geonetwork.xml  config.xml
web-editor2/src/main/webapp/WEB-INF/classes/: log4j.xml  web-editor-wro-sources.xml
web-editor2/src/main/webapp/WEB-INF/config/: config-ui-metadata.xml
web-editor2/src/main/webapp/WEB-INF/config-db/: database_migration.xml
web-editor2/src/main/webapp/WEB-INF/config-security/: config-security-mapping.xml  config-security.properties
web-editor2/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl  base-layout.xsl
web-editor2/src/main/webapp/xslt/common/: base-variables.xsl
web-editor2/src/main/webapp/xslt/ui-metadata/: editor.xsl  form-builder.xsl  form-configurator.xsl  menu-builder.xsl
web-ui/src/main/resources/: web-ui-wro-sources.xml
web-ui/src/main/resources/WEB-INF/classes/: web-ui-wro-sources.xml
web-ui/src/main/resources/catalog/lib/style/: ol.css
web-ui/src/main/resources/catalog/locales/: en-core.json  en-editor.json  en-ogpSearch.json  es-editor.json  fr-editor.json
web-ui/src/main/resources/catalog/style/: gn.less  gn_editor.less  ogp_search.less
web-ui/src/main/resources/catalog/templates/: top-toolbar-editor.html
web/src/main/webapp/WEB-INF/config-security/: config-security-mapping.xml
web/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl
web/src/main/webapp/xslt/common/: base-variables-metadata.xsl
(+560 files in other folders)
