
shibbolethConfiguration.firstnameKey=Shib-InetOrgPerson-givenName
shibbolethConfiguration.surnameKey=Shib-Person-surname
shibbolethConfiguration.usernameKey=REMOTE_USER
shibbolethConfiguration.profileKey=Shib-EP-Entitlement
shibbolethConfiguration.groupKey=

shibbolethConfiguration.updateGroup=false
shibbolethConfiguration.updateProfile=false
