// file gn_editor_ogp.less
@import "../../default/less/gn_search_default.less";
@import "../../../style/gn_editor";
@import "../../default/less/gn_view.less";
@import "constants";

.navbar-default {
  background-color: @light-green;
}

#need-help-link {
  display: none;
}

form.gn-view-tufts-minimal {
  .gn-required > label:after {
    content: none;
  }
}

.tufts-container {
  margin: 0 auto;
  max-width: 1400px ;
}
