@import "../../../style/gn_login";
@import "constants";

.gn-required > label {
  //   color: #333333;
}

.gn-required > label:after {
  content: "*";
  font-size: 2.5em;
  margin: 7px 0 0 7px;
  position: absolute;
  color: #a94442;
  font-weight: normal;
}

.navbar-default {
  background-color: @light-green;
}