@import "../../../style/gn_login";
@import "constants";
//@import "../../default/less/gn_view.less";

.gn-required > label {
  //   color: #333333;
}
.gn-required > label:after {
  content: "*";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 2.5em;
  margin: -7px 0 0 7px;
  color: #a94442;
}

.navbar-default {
  background-color: @light-green;
}