@import "gn_editor_ogp";

.cursor-pointer{
  cursor:pointer;
}

.template-selector {
  max-height: 15em;
  overflow-y: auto;
}

.text-muted {
  color: #999999;
}

.ogp-optional-additions {
  .navbar-brand {
    text-transform: uppercase;
  }
  .order {
    font-size: 110%;
/*    display: block;
    float: left;
    text-align: center;
    padding: 0 20px 0 0;
    position: relative;
    margin: 0 10px 0 0;*/

  }

 /* .order:after {
    content: "";
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #cccccc;
    position: absolute;
    right: -6px;
    top: -6px;
    z-index:0
  }
  .order:before {
    content: "";
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #ffffff;
    position: absolute;
    right: -4px;
    top: -6px;
    z-index:1
  }
*/
  .button-decoration {
    padding-right: 1em;
    padding-left: 1em;
  }

  ul.navbar-nav > li {
    margin-right: 1em;
  }


}