@import "../../../style/gn_login";
@import "gn_view.less";

.gn-required > label {
  //   color: #333333;
}
.gn-required > label:after {
  content: "\f069";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 14px;
  margin: 1px 0 0 7px;
  color: #a94442;
}

.gn-required > label:after {
  content: "*";
  font-size: 2.5em;
  margin: 7px 0 0 7px;
  position: absolute;
  color: #a94442;
  font-weight: normal;
}