geo.1=AccessPoint
geo.2=Relation
geo.3=Position
geo.4=Structure
bib-1.1=AccessPoint
bib-1.2=Relation
bib-1.3=Position
bib-1.4=Structure
bib-1.5=Truncation
bib-1.6=Completeness
gils.1=AccessPoint
gils.10=SpatialQualifier
