##############################################################################
# Additional Mime Types for GeoNetwork                                       #
# Add in here any additional mime types that may not be in any mime database #
##############################################################################
# eg.
# column format (CSIRO DIVE format)
#cff=application/x-cff
# shape format file (CSIRO DIVE format - not ESRI shape file)
#sff=application/x-sff
